# ExchangeAlarm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haksoy/exchangealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/exchangealarm/adapter/: GeneralExchangeListAdapter.java  GenericAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/haksoy/exchangealarm/application/: ThisApplication.java
app/src/main/java/com/haksoy/exchangealarm/base/: BasePresenter.java  GenericPresenter.java  Presenter.java
app/src/main/java/com/haksoy/exchangealarm/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/haksoy/exchangealarm/model/: Constants.java  Exchange.java  ExchangeCategory.java  Market.java  MarketScreen.java  NavItem.java  NavSeperator.java
app/src/main/java/com/haksoy/exchangealarm/service/: AppService.java  HtmlMappingAdapter.java  ServiceViewInterface.java
app/src/main/java/com/haksoy/exchangealarm/ui/: GeneralExchangeListFragment.java  MainActivity.java
app/src/main/res/drawable/: drawer_item_background_selector.xml  exchange_list_item_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_general_exchange_list.xml  item_exchange.xml  item_market_screen.xml  nav_header.xml  nav_item.xml  nav_item_seperator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haksoy/exchangealarm/: ExampleUnitTest.java
